<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Update"
        android:id="@+id/itemUpdate"/>

    <item
        android:title="Delete"
        android:id="@+id/itemDelete"/>

    <item
        android:title="Purchased"
        android:id="@+id/itemPurchased"/>
</menu>